{
  "name": "streaming-serviceworker-playground",
  "version": "0.0.0",
  "description": "Playing with streaming content composition in a ServiceWorker.",
  "main": "build/sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gwicke/streaming-serviceworker-playground.git"
  },
  "author": "Gabriel Wicke <gwicke@wikimedia.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gwicke/streaming-serviceworker-playground/issues"
  },
  "dependencies": {
    "sw-toolbox": "^3.2.1",
    "web-html-stream": "^2.0.5",
    "web-stream-util": "^0.3.4"
  },
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
